SRV_PORT=8000
SRV_HOST=0.0.0.0

###############################################
#  -=(* QUOTES SERVICE COMPONENT CONFIG  *)=-
###############################################

# Fiction processing time of getting quotes
SRV_QUOTES_PROCESSING_TIME=0.3s

# Number of workers in Quotes workers queue
SRV_QUOTES_WORKERS=100